MONGO_URI=mongodb+srv://erickadikah2030:ODJHpFOU7m60lXAE@cluster0.xaqhadw.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://erickadikah2030:7IxsoEWfMRZTrtGC@cluster0.po22n0u.mongodb.net/ArtGalary
NEXTAUTH_SECRET=2Z0uLYBG8Y53oIeTJ0iVA7sz22pKQEglKE6LddVsCsE=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=74060280128-srahfv87jcjccmc2evv9p2onapjk7248.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dia49kn8r
CLOUDINARY_API_KEY=263315931712178
CLOUDINARY_API_SECRET=k3K6_6ZAXCaMVYIhjJLlLjGUZsI